@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --white: #fafafa;
    --gray: #696969;
    --black: #141414;

    --text: 1.125rem;

    --weight-lg: 700;
    --weight-sm: 500;

    --grid: none;
}

*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    font-family: 'Epilogue', sans-serif;
    background-color: var(--white);
    user-select: none;
}

.img-sm { display: none; }
.img-lg,
img { display: block; }


header {
    width: 100%;
    font-size: var(--text);
    font-weight: var(--weight-sm);
    color: var(--gray);
}

nav {
    width: 95%;
    height: 10vh;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav,
nav .nav .menu,
nav .account,
.features,
.company {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.features,
.company {
    gap: 1rem;
}

nav .nav { gap: 5rem; }

.features-link,
.company-link {
    position: absolute;
    top: 7vh;
    z-index: 4;
    
    display: none;  /* flex */
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background-color: var(--white);
    box-shadow: 0 0 10px var(--gray);
    border-radius: 10px;
}

.features-link li {
    display: flex;
    gap: 1rem;
}

nav .nav .menu li p:hover,
nav .nav .menu li ul li:hover { 
    cursor: pointer;
    color: var(--black);
}

.register {
    padding: 1rem 1.5rem;
    border: 1px solid var(--black);
    border-radius: 15px;
}

.account > *:hover { 
    color: var(--black);
    cursor: pointer;
}

.cta:hover {
    color: var(--black);
    background-color: var(--white);
    border: 2px solid var(--black);
}

.burger { display: none; }

/* MOBILE-NAV */

.mobile-nav{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    width: 60%;
    height: 100%;
    padding: 1rem;
    background-color: var(--white);
}

.close-btn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
}

.mobile-nav,
.mobile-nav ul,
.mobile-nav .mobile-account {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mobile-nav { display: none; /* flex */ }
.mobile-menu { margin-top: 3rem; }

.mobile-nav ul li p,
.mobile-nav ul li ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-nav ul li ul {
    padding: 1.5rem 2rem;
    display: var(--grid); /* grid */
    gap: 1rem;
}

.mobile-nav .mobile-account  {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
}

.mobile-register {
    width: 100%;
    padding: .5rem 3rem;
    border: 1px solid var(--black);
    border-radius: 10px;
}

/* MAIN */

main { width: 100%; }
.container {
    width: 80%;
    max-height: 700px;
    height: 80vh;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.text {
    height: 100%;
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.message {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3rem;
    margin-top: 5rem;
}

.title {
    font-size: 4rem;
    font-weight: var(--weight-lg);
    max-width: 11ch;
    color: var(--black);
}

.sub {
    font-size: var(--text);
    font-weight: var(--weight-sm);
    color: var(--gray);
}

.cta {
    color: var(--white);
    background-color: var(--black);
    border-radius: 15px;
    font-size: var(--text);
    font-weight: var(--weight-lg);
    padding: 1rem 2rem;
    transition: all .3s ease;
}

.sponsor {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.mockup {
    width: 50%;
    height: 100%;
    padding: 2rem;
}

.container .mockup img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 820px) {
    .burger { display: block; }
    nav .nav .menu,
    nav .account {
        display: none;
    }
    .container { 
        width: 90%;
        gap: 2rem;
    }
    .text,
    .message { gap: 2rem; }
    .title { 
        font-size: 2.3rem;
        max-width: none;
    }
    .sponsor { 
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, auto);
        gap: 2rem;
    }
    .container .mockup img {
        object-fit: cover;
    }
}

@media (max-width: 500px) {
    .img-lg { display: none; }
    .img-sm { display: block; }
    .container {
        width: 100%;
        flex-direction: column-reverse;
        justify-content: start;
        height: 100%;
        max-height: auto;
    }
    .text,
    .mockup {
        width: 100%;
        height: auto;
        min-height: auto;
        max-height: none;
        padding: 0;
        margin: 0;
    }

    .text { 
        padding: 1rem;
        justify-content: space-between;
    }

    .message {
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }

    .sponsor {
        width: 100%;
        display: flex;
    }
    .sponsor img {
        width: 100%;

    }
}

/* TOGGLES */

.flex { display: flex; }
.grid { display: grid; }
